<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    
    <!-- Bootstrap Icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- Fontawesome link -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <title>{% block title %} {% endblock %}</title>
    {% load static %}
  </head>

  <!-- Custom CSS -->
  <style>
    html{
      height: 100%;
    }
    .bg-nav{
      background: url( {% static 'funnytimes\bg.jpg' %}) ;
      background-size: cover ;
    }
    .img-logo{
      width :50px;
      height: 50px;
    }
    .search
    {
      width:800px;
    }
    a{
      font-size: medium;
    }

    .nav-txt :hover{
      font-size: larger;
    }

    
    body{
          background-color: rgb(204, 238, 238);
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          width: 100%;
          min-height : 100%;

          display : flex;
          flex-direction : column;
    }


    {% block css %} {% endblock %}


    .foot{
      background: url({% static 'funnytimes\land.jpg' %});
      background-size: cover ;
      text-align: center;
      margin: 0px;
      height: 30px;
      margin-top: auto;
    }
    @media (max-width :930px){
      .search{
        width:85%
      }
    

  
  </style>
  <body>
    

    <!-- Navigation bar -->


    <header class="header">
    <nav class="navbar navbar-expand-xxl navbar-light bg-nav">
      <div class="container-fluid ms-2">
        <a class="navbar-brand nav-txt" href="/funnytimes/"><img src="{% static 'funnytimes/logo.png' %}" class="img-logo">
          <i class="text text-decoration-underline fw-bold text-warning ">FunnyTimes</i></a>
        <button class="navbar-toggler text-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span>
            <i class="bi bi-justify"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ms-2">
              <a class="nav-link active text-warning nav-txt" href="/funnytimes/about"><i class="text text-decoration-underline  text-warning">About Us</i></a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link text-warning nav-txt" href="/funnytimes/contact"><i class="text text-decoration-underline  text-warning">Contact</i></a>
            </li>
          </ul>
          <ul class="navbar-nav ms-2 me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <form class="d-flex" action="search">
                <input
                 class="search"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"

                />
                <button class="btn btn-success ms-2" type="submit">
                Search
                </button>
              </form>
            </li>
          </ul>
          <ul class="navbar-nav ms-2 mb-2 mb-lg-0" ">
            <li class="nav-item ">
              <a class="nav-link active text-warning nav-txt" aria-current="page" href="/funnytimes/login"><i class="text text-decoration-underline  text-warning">Login</i></a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active text-warning" 
                href="/funnytimes/checkout"
              ><i class='text text-decoration-underline text-warning' data-bs-toggle="popover" data-bs-trigger="hover" data-bs-container="body" data-bs-html="true" data-bs-placement="bottom" data-bs-content='Click here to checkout yours<i id = "popover_cart"></i> Items.'
              >Checkout</i><i class="bi bi-cart-check fa-lg icon"><sup id="cart">0</sup></i></a>
            </li>
          </ul>
      </div>
    </nav>
    </header>

    <div class="Page">


        {% block body%} {% endblock %} 
        
        
        
        
    </div>

    <!-- Navigation bar end -->




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
      </script>
  
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"
      ></script>
    </body>
    <!-- Footer starts here -->

    <footer class="foot">
        <p><i class="fas fa-copyright"></i>Copyright 2022</p>
      </footer>


    <!-- Footer ends here -->

    {% block js %}{% endblock %}
    <script>
      if(localStorage.getItem('cart') == null){
        var cart = {};
      }
      else{
        cart = JSON.parse(localStorage.getItem('cart'));
        document.getElementById('cart').innerHTML = Object.keys(cart).length;
      }
      $ ('.cart').hover(function(){
        document.getElementById('popover_cart').innerHTML = Object.keys(cart).length;
      });
    
      
      
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl);
      });
      </script>
  </html>
